<div class="content">
    <div class="contentbox">
        <h1>About</h1>
        <p>
        <img src="../image/self_portrait_small.jpg" height=35% width=35% class="img-top-right"/>
        I am a data engineer.  Currently, I'm working on a social science research data repository with the
        <a href="https://www.icpsr.umich.edu/web/pages/index.html">Inter-university Consortium for Political and Social Research (ICPSR)</a> 
        at the <a href="https://www.umich.edu">University of Michigan</a>.
        </p>

        <p> I am passionate about discovering novel algorithms to solve challenging problems, 
            such as a new method to <a href="http://github.com/mnizol/ormpy">instantiate conceptual data models</a> or
            a <a href="/documents/49-2010.pdf">tree-based join algorithm</a> that efficiently handles wild-cards in keys.  
        </p>

        <p> I also care deeply about the quality of my work: Data-driven decisions can only be as
            sound as the underlying code that drives the analysis.  As such, I've championed
            initiatives within organizations to define quality assurance processes for analytic code and to adopt 
            best practices such as <a href="/documents/PharmaSUG-2013-AD09.pdf">unit testing</a>.  I've also contributed
            to the literature on <a href="/documents/nizol-mise2014.pdf">test data generation</a>.
        </p>

        <p> For a summary of my my professional experience, please see my 
        <a href="../documents/nizol.resume.pdf">resume</a> or
        <a href="http://www.linkedin.com/pub/matthew-nizol/30/a30/268">LinkedIn</a> profile.
        I also have a <a href="http://github.com/mnizol">Github</a> account and occasionally participate on 
        <a href="http://stackoverflow.com/users/154546/matthew-nizol">Stack Overflow</a>.
        In my spare time, I dabble in a variety of <a href="/interests">hobbies</a> and 
        enjoy spending time with my wife and three children, with whom I live in southeast Michigan.
        </p>
    </div>
</div>
