<div class="content">
    <div class="contentbox">
        <h1>About</h1>
	    <p>
               Fascination with the magic of video and computer games as a child sparked my interest in programming: I wanted
               to learn how the games worked, how to create worlds of my own.  By middle school I started teaching myself to program,
               and I soon discovered the joy of making things using nothing but logic as the material.  As 
               <a href="http://www.cs.unc.edu/~brooks/">Brooks</a> wrote:  
            </p>

            <blockquote><p>
                The programmer, like the poet, works only slightly removed from pure thought-stuff. He builds his castles in the air, 
                from air, creating by exertion of the imagination...Yet the program construct, unlike the poet's words, is real in the 
                sense that it moves and works, producing visible outputs separately from the construct itself.
            </p></blockquote>

            <p>
               The sense of deep satisfaction that comes from making things is shared by
               many professions, from carpenters and artists to engineers and novelists.  Programming can be incredibly rewarding, and
               if you do not already know how to program, I'd invite you to <a href="http://norvig.com/21-days.html">learn</a>.  
            </p>

            <p>
               As a programmer, I am passionate about crafting elegant code: code that correctly solves complex problems
               simply, cleanly, and clearly.  Principles such as DRY and YAGNI guide my work.  I am idealistic, but I am not a purist:
               ultimately, code is a means to an end, and it is the finished product which truly 
               <a href="http://www.joelonsoftware.com/items/2009/09/23.html">matters</a>.  
            </p>
            
            <p>
               I currently work as a clinical programmer / analyst, writing SAS programs to analyze and report  
               clinical trial data in the oncology and cardiovascular therapeutic areas.  But, I also have experience with 
               languages such as VB.NET, SQL, and C; web technologies such as HTML, CSS, JSP, and JavaScript; and scripting languages 
               such as Korn shell script.
            </p>

            <p>
              In my <a href="/interests">spare time</a> I enjoy hiking, reading, playing Go, 
              listening to music, and spending time with my wife and children, with whom I live in southeast Michigan.
            </p>
    </div>
</div>
