<div class="content">
    <div class="contentbox">
        <h1>About</h1>
        <p>
        I am a PhD student in computer science at <a href="http://cse.msu.edu/">Michigan State University</a>
        working under the supervision of <a href="http://cse.msu.edu/~ldillon">Dr. Laura Dillon</a>.
        I am researching test data generation from conceptual data models expressed in the <a href="http://www.orm.net">Object Role Modeling</a> language.
        More broadly, my research interests include software engineering, database theory, and model-based development. 
        </p>

        <p>
        Prior to graduate school, I worked for 10 years in industry as a software engineer primarily focused on <a href="http://www.sas.com">SAS</a> development.
        Most recently, I was a Senior Clinical Programmer at <a href="http://www.ubc.com/">United BioSource</a>, developing SAS programs
        to analyze clinical trial data and produce reports for submission to the FDA.
        Prior to that, I developed SAS software for EDS/Hewlett-Packard to analyze automotive warranty data.
        </p>

        <p>
        For more detail on my professional experience, please see my 
        <a href="../documents/nizol.resume.pdf">resume</a>,
        <a href="../documents/nizol.cv.pdf">CV</a>, or
        <a href="http://www.linkedin.com/pub/matthew-nizol/30/a30/268">LinkedIn</a> profile.
        I also have a <a href="http://github.com/mnizol">Github</a> account and occasionally participate on 
        <a href="http://stackoverflow.com/users/154546/matthew-nizol">Stack Overflow</a>.
        </p>

        <p>
        In my <a href="/interests">spare time</a> I enjoy hiking, reading, playing Go, 
        listening to music, and spending time with my wife and children, with whom I live in southeast Michigan.
        </p>
    </div>
</div>
